<view><view class="main"><view wx:if="{{a}}"><scroll-view scroll-y="true"><view class="serachList"><view wx:for="{{b}}" wx:for-item="item" wx:key="c" class="item" catchtap="{{item.d}}"><uni-icons wx:if="{{c}}" class="input-uni-icon" u-i="{{item.a}}" bind:__l="__l" u-p="{{c}}"/>{{item.b}}</view></view><view wx:if="{{d}}"><uni-load-more wx:if="{{e}}" u-i="c4451580-1" bind:__l="__l" u-p="{{e}}"/></view></scroll-view></view><view wx:if="{{f}}"><empty-page wx:if="{{g}}" u-i="c4451580-2" bind:__l="__l" u-p="{{g}}"/></view></view></view>