<view class="timeSelect"><uni-popup class="r" u-s="{{['d']}}" u-r="popup" bindchange="{{m}}" u-i="3056a119-0" bind:__l="__l"><view class="{{['popup-content', k && 'popup-height']}}"><view class="uni-title"> 预约日期 <view class="close" bindtap="{{a}}"></view></view> {{b}} <picker-view wx:if="{{c}}" indicator-style="{{g}}" value="{{h}}" bindchange="{{i}}" indicator-class="indicatorClass" class="picker-view"><picker-view-column><view wx:for="{{d}}" wx:for-item="item" wx:key="b" class="item">{{item.a}}年</view></picker-view-column><picker-view-column><view wx:for="{{e}}" wx:for-item="item" wx:key="b" class="item">{{item.a}}月</view></picker-view-column><picker-view-column><view wx:for="{{f}}" wx:for-item="item" wx:key="b" class="item">{{item.a}}日</view></picker-view-column></picker-view><view style="padding-bottom:60rpx"><button class="bt" bindtap="{{j}}">完成</button></view></view></uni-popup></view>